@use "./variables" as v;

.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 20rem;
  background-color: v.$black;

  .img-container {
    width: min-content;
    padding: 0.5em;
    background-color: v.$black--light;
    border-radius: 50%;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  }

  .socials {
    text-align: center;
    padding-top: 0.5em;

    i {
      color: v.$white;
      padding: 0.75em;
      margin: 0 0.15em;
      background-color: v.$black--light;
      border-radius: 50%;
      cursor: pointer;
      transition: v.$fast-transition;

      &:hover {
        color: v.$black;
        background-color: v.$color-secondary;
      }
    }
  }
}

.main {
  margin-left: 20rem;
  overflow-y: auto;

  .hero {
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0.65)
      ),
      url(../img/banner-image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}

.about {
  .contents {
    img {
      width: 25rem;
      height: 25rem;
    }
  }

  .skills {
    background-color: v.$color-tertiary--light;
    margin: 0 -1em;
    padding: 3em 1em;

    .total {
      height: 10px;
      background-color: #0c3b423a;
      border-radius: 5px;

      .progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        border-radius: 5px;
        background-color: v.$color-tertiary;
        transition: v.$fast-transition;
      }
    }
  }
}

.resume {
  &-card {
    border-left: 2px solid v.$color-tertiary;
  }
}

.portfolio {
  padding: 3em 1em;
  background-color: v.$color-tertiary--light;

  &-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;

    .grid-item {
      max-width: 100%;
      position: relative;
      overflow-y: hidden;

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 0.5em;

        display: flex;
        justify-content: center;
        gap: 0.5em;

        transform: translateY(2rem);
        opacity: 0;
        transition: v.$slow-transition;

        &-link {
          flex: 1;
          background-color: v.$color-primary;
          color: v.$white;
          padding: 1em 0;
          text-align: center;
        }
      }

      img {
        max-width: 100%;
        height: 100%;
      }

      &:hover {
        .overlay {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }
}

.services-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5em;

  .service-card {
    display: flex;
    gap: 1em;
    padding: 1em;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: v.$fast-transition;

    .icon {
      height: 4rem;
      width: 8rem;
      border-radius: 50%;
      box-shadow: 0 0 5px -1px v.$gray-2;
      position: relative;

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
      }
    }

    &:hover {
      border: 2px solid v.$color-primary;
    }
  }
}
